export const environment = {
  SERVER_URL: `./`,
  FE_URL: 'http://vananhcomputer.xyz',
  BASE_API_URL: 'http://45.77.255.17:8310/',
  APP_RATE_ID: '69006981708944de8259baeba4b1a602',
  BASE_UPLOAD_URL: 'http://45.77.255.17:8310/api/server-upload/upload',
  BASE_FILE_URL: 'http://45.77.255.17:8310/Images/',
  ClientPayPalId: 'AfprWRRqkGWWLp-rI7rqducrD0aZ0Cy6Y_WnHTTI824vpjnrtijcGUM4qSRidTVZZdIIHg6uhI8coHur',
  API_RATE_MONEY_KEY: '3479f9b5af3d82af0e54',
  API_RATE_MONEY: 'https://openexchangerates.org/',
  ALLOW_ANONYMOUS: '?_allow_anonymous=true',
  production: true,
  useHash: false,
  hmr: false,
  pro: {
    theme: 'light',
    menu: 'side',
    contentWidth: 'fluid',
    fixedHeader: true,
    autoHideHeader: true,
    fixSiderbar: true,
    onlyIcon: false,
    colorWeak: false,
  },
};
